{
  "name": "synapse-web-extension",
  "description": "Interact with your browser from Synapse.",
  "license": "GPL-3.0",
  "author": "Payson Wallach <payson@paysonwallach.com>",
  "homepage": "https://github.com/paysonwallach/synapse-web-extension#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/paysonwallach/synapse-web-extension"
  },
  "bugs": {
    "url": "https://github.com/paysonwallach/synapse-web-extension/issues"
  },
  "version": "0.2.0",
  "scripts": {
    "build": "run-p build:chrome build:firefox build:opera",
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "build:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
    "build:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack",
    "dev:chrome": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch",
    "dev:opera": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=opera webpack --watch",
    "format": "run-p format:*",
    "format:js": "prettier --write .",
    "format:package.json": "prettier-package-json --write",
    "prerelease": "scrivano",
    "release": "run-s build standard-version release:*",
    "release:amo": "web-ext-submit --source-dir distribution/firefox",
    "release:cws": "webstore upload --source=distribution/chrome --auto-publish",
    "test": "run-s format build",
    "watch": "webpack --mode=development --watch"
  },
  "dependencies": {
    "webextension-polyfill": "^0.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "chrome-webstore-upload-cli": "^1.2.1",
    "copy-webpack-plugin": "^8.0.0",
    "cross-env": "^7.0.3",
    "husky": "^5.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-package-json": "^2.1.3",
    "scrivano": "^0.1.0",
    "size-plugin": "^3.0.0",
    "standard-version": "^9.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "web-ext": "^5.5.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "wext-manifest-loader": "^2.3.0",
    "wext-manifest-webpack-plugin": "^1.2.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "husky": {
    "hooks": {
      "precommit": "npm run format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "scripts": {
      "precommit": "npm run prerelease"
    }
  }
}
